<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Odin Recipes</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div class="header">
            <h1>Odin Christmas Recipes</h1>
                <p>Since it's almost Christmas, I'm going to present some recipes popular during Christmas' time in Brazil.</p>
        </div>
        <div class="corpo">
            <img src="images/ceiadenatal.jpg" alt="Image of a Christmas dinner.">
            <ul class="lista">
                <li><a href="recipes/salpicao.html">Salpicão</a></li>
                <li><a href="recipes/rabanada.html">Rabanada</a></li>
                <li><a href="recipes/panetone.html">Panettone</a></li>
                <li><a href="recipes/arroz-a-grega.html">Arroz À Grega</a></li>
            </ul>
        </div>
    </body>
</html> 